REACT_APP_API_KEY=AIzaSyCuA9i2jf60P7uSytoMWh_TgpgfxUZcjSs
REACT_APP_AUTH_DOMAIN=moments-dev-f6b59.firebaseapp.com
REACT_APP_PROJECT_ID=moments-dev-f6b59
REACT_APP_STORAGE_BUCKET=moments-dev-f6b59.appspot.com
REACT_APP_MESSAGING_SENDER_ID=685446575335
REACT_APP_APP_ID=1:685446575335:web:ae90e7535ee990b0c11e42